spring.data.mongodb.host=13.209.239.105
spring.data.mongodb.username=naver
spring.data.mongodb.password=naver
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=naver
spring.data.mongodb.database=naver

server.port=270