spring.data.mongodb.host=dallae.shop
spring.data.mongodb.username=ict
spring.data.mongodb.password=icttest
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=icttest
spring.data.mongodb.database=icttest

server.port=270