ex.target.url=https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid1=105&sid2=230
ex.parent.selector=div#main_content.content>div.list_body.newsflash_body>ul.type06_headline
ex.dt.selector=li>dl>dt:not(.photo)>a